{
  "name": "jarrod.zywien.com",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "ng serve",
    "build": "ng build --configuration production && npm run server:build",
    "start": "node server/dist/index.js",
    "gcp-build": "npm run build",
    "lint": "eslint .",
    "typecheck": "ngc -p tsconfig.app.json --noEmit && npm run server:typecheck",
    "test": "npm run build && npm run server:test",
    "format:check": "prettier --check .",
    "server:build": "tsc -p server/tsconfig.json",
    "server:typecheck": "tsc -p server/tsconfig.json --noEmit",
    "server:test": "node --test server/test/*.test.mjs"
  },
  "dependencies": {
    "@fastify/static": "10.1.5",
    "fastify": "5.12.5"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "22.5.0",
    "@angular/build": "22.2.0",
    "@angular/cli": "22.2.0",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/platform-server": "22.2.1",
    "@angular/router": "22.2.1",
    "@angular/ssr": "22.2.0",
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.0",
    "angular-eslint": "22.5.0",
    "eslint": "10.11.0",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "rxjs": "7.8.2",
    "tailwindcss": "4.3.3",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
